{
  "manifest_version": 3,
  "name": "CSFloat Pattern Badge",
  "version": "1.0.0",
  "description": "Shows tier badges for rare knife patterns on CSFloat",
  "permissions": [],
  "host_permissions": ["https://csfloat.com/*"],
  "content_scripts": [
    {
      "matches": ["https://csfloat.com/*"],
      "js": ["src/patterns.js", "src/content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons/*.png"],
      "matches": ["https://csfloat.com/*"]
    }
  ]
}
